<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr">
   <head>
      <head>      
    <title>The Tudors</title>      
    <meta http-equiv="refresh" content="0;URL='http://sap.github.io/28_07_17_Learning_Journey_POC/Learning_Journey/3bc4c779deb84ea0937025dd7e5f546e.html'" />    
  </head>    
  <body> 
    <p>This page has moved <a href="http://sap.github.io/28_07_17_Learning_Journey_POC/Learning_Journey/3bc4c779deb84ea0937025dd7e5f546e.html">
      here</a>.</p> 
  </body>  
 <script type="text/javascript">
var url = window.location.href;
url = url.split('#').pop().split('?').pop();
var page = url.substring(url.lastIndexOf('/') + 1).split('loio').join('');
            window.location.replace("/28_07_17_Learning_Journey_POC/Learning_Journey" + page);
    </script> 
</html>